# MAVEN_PRACTICE

./: manifest.yml  pom.xml
cart-backend/: pom.xml
cart-backend/src/main/java/flipkart/: App.java  GreetingHandler.java  WelcomeHandler.java
cart-backend/src/test/java/flipkart/: GreetingControllerTest.java
cart-frontend/: pom.xml
src/it/simple-it/: pom.xml
src/it/simple-it/src/main/java/flipkart/simple/it/: AppImplementation.java
src/it/simple-it/src/test/java/flipkart/simple/it/: Simple_Integration_Test.java
src/main/java/flipkart/: AppInterface.java  AppRunner.java
src/test/java/flipkart/: App_Runner_Test.java
